1580794195522	Delete element
1580796809793	Delete element
1580808761387	Delete element
1580810118091	Delete element
1580810122379	Delete element
1580810127562	Delete element
1580810131399	Delete element
1580810136618	Delete element
1580810144013	Delete element
1580810161542	Move 'index.jsp' to 'view'
1580886782394	Copy file
1580888157732	Copy compilation units
1580888173965	Copy compilation unit
1580888190392	Copy compilation units
1580888289631	Copy compilation unit
1580888469302	Copy folder
1580972133979	Copy folder
1580972170441	Copy compilation unit
1580972191362	Copy compilation unit
1580972204043	Copy compilation units
